# ShortLink

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
ShortLink/: .dockerignore  .gitignore  docker-compose.yml  pom.xml
ShortLink/src/main/java/io/github/artsobol/shortlink/controller/: UrlShortenerController.java
ShortLink/src/main/java/io/github/artsobol/shortlink/exception/: BaseException.java  CodeExistsException.java  CodeGenerationException.java
ShortLink/src/main/java/io/github/artsobol/shortlink/mapper/: UrlShortenerMapper.java
ShortLink/src/main/java/io/github/artsobol/shortlink/repository/: UrlShortenerRepository.java
ShortLink/src/main/resources/: application.yml
ShortLink/src/main/resources/db/changelog/: db.changelog-master.yaml
ShortLink/src/test/java/io/github/artsobol/shortlink/: ShortLinkApplicationTests.java
ShortLink/src/test/java/io/github/artsobol/shortlink/controller/: UrlShortenerControllerTest.java
config/checkstyle/: checkstyle.xml
docs/: API.md  c4-diagrams.md
docs/architecture/c4/: class.puml  component.puml  container.puml  context.puml
infra/cache/: redis.conf
src/main/java/io/github/artsobol/shortlink/: ShortLinkApplication.java
src/main/java/io/github/artsobol/shortlink/advice/: CommonControllerAdvice.java
src/main/java/io/github/artsobol/shortlink/api/advice/: CommonControllerAdvice.java
src/main/java/io/github/artsobol/shortlink/api/controller/: AuthController.java  ShortLinkController.java
src/main/java/io/github/artsobol/shortlink/api/dto/: AuthResponse.java  CreateShortLinkRequest.java  LoginRequest.java  RegistrationRequest.java  ShortLinkResponse.java  UserCreateRequest.java  UserInfo.java
src/main/java/io/github/artsobol/shortlink/api/error/: ErrorResponse.java  ValidationErrorResponse.java  ValidationFieldError.java
src/main/java/io/github/artsobol/shortlink/api/web/: CreateUriUtils.java
src/main/java/io/github/artsobol/shortlink/application/impl/: AccessTokenServiceImpl.java  AuthServiceImpl.java  RefreshTokenServiceImpl.java  ShortLinkServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/artsobol/shortlink/application/service/: AccessTokenService.java  AuthService.java  RefreshTokenService.java  ShortLinkService.java  UserService.java
src/main/java/io/github/artsobol/shortlink/auth/dto/: AuthResponse.java  LoginRequest.java  RegistrationRequest.java
src/main/java/io/github/artsobol/shortlink/auth/service/: AccessTokenService.java  AccessTokenServiceImpl.java  AuthService.java  AuthServiceImpl.java
src/main/java/io/github/artsobol/shortlink/auth/web/: AuthController.java
src/main/java/io/github/artsobol/shortlink/config/: AuditingConfig.java  CacheConfig.java  MessageSourceConfig.java  OpenApiConfig.java
src/main/java/io/github/artsobol/shortlink/controller/: AuthController.java  ShortLinkController.java  UrlShortenerController.java
src/main/java/io/github/artsobol/shortlink/domain/model/: Role.java
src/main/java/io/github/artsobol/shortlink/entity/: RefreshToken.java  Role.java  ShortLink.java  ShortUrl.java  User.java
src/main/java/io/github/artsobol/shortlink/entity/dto/: AccessTokenRequest.java  AccessTokenResponse.java  AuthResponse.java  CreateShortLinkRequest.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegistrationRequest.java  RequestOriginalUrl.java  ResponseShortUrl.java  ShortLinkResponse.java  UserCreateRequest.java  UserInfo.java
src/main/java/io/github/artsobol/shortlink/exception/: BadRequestException.java  BaseException.java  CodeGenerationException.java  CodeNotFoundException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  UnauthorizedException.java  ValidationErrorResponse.java  ValidationFieldError.java
src/main/java/io/github/artsobol/shortlink/exception/base/: BaseException.java
src/main/java/io/github/artsobol/shortlink/exception/domain/: CodeGenerationException.java  CodeNotFoundException.java
src/main/java/io/github/artsobol/shortlink/exception/http/: BadRequestException.java  ConflictException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/io/github/artsobol/shortlink/exception/security/: CryptoException.java
src/main/java/io/github/artsobol/shortlink/infrastructure/config/: AuditingConfig.java  CacheConfig.java  MessageSourceConfig.java  (+1 more)
src/main/java/io/github/artsobol/shortlink/logging/: MdcFilter.java
src/main/java/io/github/artsobol/shortlink/mapper/: ShortLinkMapper.java  UserMapper.java
src/main/java/io/github/artsobol/shortlink/properties/: I18nProperties.java
src/main/java/io/github/artsobol/shortlink/repository/: RefreshTokenRepository.java  ShortLinkRepository.java  UserRepository.java
src/main/java/io/github/artsobol/shortlink/security/: AuditorAwareImpl.java  ManagementSecurityConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/github/artsobol/shortlink/utils/: CreateUriUtils.java  GenerateCodeUtils.java  TokenUtils.java
src/main/java/io/github/artsobol/shortlink/validation/: HttpUrl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/1.0/: 001-create-short-url.yaml  002-create-users.yaml  003-create-refresh-tokens.yaml
src/main/resources/i18n/errors/: errors.properties  errors_en.properties  errors_ru.properties
src/main/resources/i18n/validations/: validations_en.properties  validations_ru.properties
src/test/java/io/github/artsobol/shortlink/controller/: ShortLinkControllerTest.java  UrlShortenerControllerTest.java
src/test/java/io/github/artsobol/shortlink/repository/: ShortLinkRepositoryTest.java  UrlShortenerRepositoryTest.java
src/test/java/io/github/artsobol/shortlink/service/: ShortLinkServiceTest.java  UrlShortenerServiceTest.java
(+72 files in other folders)
